{
    "name": "simbiat/lodestone-php",
    "type": "library",
    "keywords": ["ffxiv","php","parser","lodestone"],
    "description": "Small lodestone parser built in PHP based on one from Viion.",
    "homepage": "https://github.com/Simbiat/lodestone-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitry Kustov",
            "email": "simbiat@outlook.com",
            "homepage": "https://simbiat.ru",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0",
        "symfony/css-selector": ">=3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1"
    },
    "autoload": {
        "psr-0": {
            "Lodestone\\": "/"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "Lodestone\\Tests\\": "tests/"
        }
    }
}
